{
  "name": "docker-test-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "server": "nodemon bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase": "^7.23.0",
    "firebase-admin": "^9.2.0",
    "helmet": "^4.1.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.5",
    "passport": "^0.4.1",
    "pug": "2.0.0-beta11"
  }
}
